In [10]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
automation_file = "Resources/automation_data_by_state.csv"
automation_data_df = pd.read_csv(automation_file)
automation_data_df.head()

,SOC,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,11-1011,Chief Executives,0.015,1030,760,5750,2710,31150,880,1410,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,11-1021,General and Operations Managers,0.160,26930,6490,43300,20680,261780,41540,33280,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,11-2011,Advertising and Promotions Managers,0.039,50,40,470,110,3760,480,300,...,0,670,1210,380,40,240,640,40,200,0
3,11-2021,Marketing Managers,0.014,530,200,4790,1090,33390,3060,4970,...,60,3400,9570,2320,380,3840,5830,260,2980,30
4,11-2022,Sales Managers,0.013,2510,400,10650,2650,69180,4570,7040,...,300,8890,22310,3360,480,5360,7390,600,5730,180

In [14]:
occupation_salary_file = "Resources/occupation_salary.csv"
occupation_salary_df = pd.read_csv(occupation_salary_file)
occupation_salary_df.set_index("OCC_CODE")

,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
OCC_CODE,,,,,,,,,,,,,,,,,,,
00-0000,All Occupations,total,"140,400,040",0.1,23.86,"49,630",0.1,9.27,11.60,17.81,28.92,45.45,"19,290","24,140","37,040","60,150","94,540",NaN,NaN
11-0000,Management Occupations,major,"7,090,790",0.2,56.74,"118,020",0.1,22.76,32.99,48.46,70.72,#,"47,330","68,630","100,790","147,090",#,NaN,NaN
11-1000,Top Executives,minor,"2,465,800",0.2,61.03,"126,950",0.2,20.58,31.45,49.19,78.35,#,"42,810","65,420","102,320","162,970",#,NaN,NaN
11-1010,Chief Executives,broad,"223,260",0.7,93.44,"194,350",0.4,33.55,54.86,87.12,#,#,"69,780","114,100","181,210",#,#,NaN,NaN
11-1011,Chief Executives,detailed,"223,260",0.7,93.44,"194,350",0.4,33.55,54.86,87.12,#,#,"69,780","114,100","181,210",#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53-7111,Mine Shuttle Car Operators,detailed,"1,590",7.0,27.10,"56,370",1.3,21.21,23.98,27.14,29.91,32.73,"44,120","49,880","56,450","62,200","68,080",NaN,NaN
53-7120,"Tank Car, Truck, and Ship Loaders",broad,"10,920",13.1,19.04,"39,590",2.5,10.82,13.25,17.20,22.78,31.82,"22,510","27,570","35,770","47,380","66,190",NaN,NaN
53-7121,"Tank Car, Truck, and Ship Loaders",detailed,"10,920",13.1,19.04,"39,590",2.5,10.82,13.25,17.20,22.78,31.82,"22,510","27,570","35,770","47,380","66,190",NaN,NaN
53-7190,Miscellaneous Material Moving Workers,broad,"23,880",3.7,16.61,"34,540",2.0,10.00,10.85,13.64,20.65,28.29,"20,810","22,570","28,370","42,950","58,840",NaN,NaN
53-7199,"Material Moving Workers, All Other",detailed,"23,880",3.7,16.61,"34,540",2.0,10.00,10.85,13.64,20.65,28.29,"20,810","22,570","28,370","42,950","58,840",NaN,NaN

In [20]:
#filter occupation dataframe to only major occupation group id and title
occupation_major_df = occupation_salary_df.loc[occupation_salary_df["OCC_GROUP"] == "major", ["OCC_CODE", "OCC_TITLE"]]
occupation_major_df

     OCC_CODE                                          OCC_TITLE
1     11-0000                             Management Occupations
70    13-0000      Business and Financial Operations Occupations
128   15-0000              Computer and Mathematical Occupations
161   17-0000           Architecture and Engineering Occupations
221   19-0000     Life, Physical, and Social Science Occupations
292   21-0000           Community and Social Service Occupations
319   23-0000                                  Legal Occupations
335   25-0000       Education, Training, and Library Occupations
431   27-0000  Arts, Design, Entertainment, Sports, and Media...
493   29-0000  Healthcare Practitioners and Technical Occupat...
585   31-0000                     Healthcare Support Occupations
611   33-0000                     Protective Service Occupations
652   35-0000   Food Preparation and Serving Related Occupations
686   37-0000  Building and Grounds Cleaning and Maintenance ...
704   39-0000              Personal Care and Service Occupations
766   41-0000                      Sales and Related Occupations
809   43-0000      Office and Administrative Support Occupations
922   45-0000         Farming, Fishing, and Forestry Occupations
949   47-0000            Construction and Extraction Occupations
1053  49-0000  Installation, Maintenance, and Repair Occupations
1129  51-0000                             Production Occupations
1297  53-0000     Transportation and Material Moving Occupations

In [21]:
#filter occupation dataframe to only minor occupation group id and title
occupation_minor_df = occupation_salary_df.loc[occupation_salary_df["OCC_GROUP"] == "minor", ["OCC_CODE", "OCC_TITLE"]]
occupation_minor_df

     OCC_CODE                                          OCC_TITLE
2     11-1000                                     Top Executives
9     11-2000  Advertising, Marketing, Promotions, Public Rel...
17    11-3000                    Operations Specialties Managers
36    11-9000                       Other Management Occupations
71    13-1000                    Business Operations Specialists
...       ...                                                ...
1314  53-3000                            Motor Vehicle Operators
1328  53-4000                        Rail Transportation Workers
1341  53-5000                       Water Transportation Workers
1349  53-6000                       Other Transportation Workers
1364  53-7000                            Material Moving Workers

[94 rows x 2 columns]

In [24]:
#filter occupation dataframe to only broad occupation group id and title
occupation_broad_df = occupation_salary_df.loc[occupation_salary_df["OCC_GROUP"] == "broad",
                                              ["OCC_CODE", "OCC_TITLE"]]
occupation_broad_df

     OCC_CODE                                  OCC_TITLE
3     11-1010                           Chief Executives
5     11-1020            General and Operations Managers
7     11-1030                                Legislators
10    11-2010        Advertising and Promotions Managers
12    11-2020               Marketing and Sales Managers
...       ...                                        ...
1382  53-7070                  Pumping Station Operators
1386  53-7080  Refuse and Recyclable Material Collectors
1388  53-7110                 Mine Shuttle Car Operators
1390  53-7120          Tank Car, Truck, and Ship Loaders
1392  53-7190      Miscellaneous Material Moving Workers

[457 rows x 2 columns]

In [29]:
#filter occupation dataframe to detail occupation data
occupation_detail_df = occupation_salary_df.loc[occupation_salary_df["OCC_GROUP"] == "detailed",
                                               ["OCC_CODE", "OCC_TITLE", "TOT_EMP", "A_MEAN", "A_MEDIAN"]]
occupation_detail_df.head(10)

occupation_detail_df.dtypes

OCC_CODE     object
OCC_TITLE    object
TOT_EMP      object
A_MEAN       object
A_MEDIAN     object
dtype: object

In [44]:
#take the hyphen out of the code
occupation_detail_df["OCC_CODE"] = occupation_detail_df['OCC_CODE'].astype(str)

occupation_detail_df["OCC_CODE"] = occupation_detail_df['OCC_CODE'].str.replace("-", '')

occupation_detail_df.head(10)

#add the associated broad OCC_CODE to each detail row to create link to other tables
#store last digit of the code in a variable
occupation_detail_df["broad_id"] = occupation_detail_df['OCC_CODE'].str[:5] + '0'

#change id columns to integers
occupation_detail_df["OCC_CODE"] = occupation_detail_df['OCC_CODE'].astype(int)
occupation_detail_df["broad_id"] = occupation_detail_df["broad_id"].astype(int)

occupation_detail_df.head(20)

,OCC_CODE,OCC_TITLE,TOT_EMP,A_MEAN,A_MEDIAN,broad_id
4,111011,Chief Executives,"223,260","194,350","181,210",111010
6,111021,General and Operations Managers,"2,188,870","122,090","99,310",111020
8,111031,Legislators,"53,670","44,820","23,470",111030
11,112011,Advertising and Promotions Managers,"28,860","117,810","100,810",112010
13,112021,Marketing Managers,"205,900","144,140","131,180",112020
14,112022,Sales Managers,"365,230","135,090","117,960",112020
16,112031,Public Relations and Fundraising Managers,"63,970","123,360","107,320",112030
19,113011,Administrative Services Managers,"266,280","98,930","90,050",113010
21,113021,Computer and Information Systems Managers,"352,510","145,740","135,800",113020
23,113031,Financial Managers,"543,300","139,720","121,750",113030
25,113051,Industrial Production Managers,"168,400","107,060","97,140",113050
27,113061,Purchasing Managers,"71,750","117,720","111,590",113060
29,113071,"Transportation, Storage, and Distribution Mana...","113,270","97,630","89,190",113070
31,113111,Compensation and Benefits Managers,"15,230","126,900","116,240",113110
33,113121,Human Resources Managers,"129,810","120,210","106,910",113120
35,113131,Training and Development Managers,"32,880","115,180","105,830",113130
38,119013,"Farmers, Ranchers, and Other Agricultural Mana...","4,560","75,790","66,360",119010
40,119021,Construction Managers,"249,650","99,510","89,300",119020
42,119031,"Education Administrators, Preschool and Childc...","48,530","52,150","45,790",119030
43,119032,"Education Administrators, Elementary and Secon...","242,970","95,390","92,510",119030

In [ ]:
#confirm datatypes of columns
occupation_detail_df.dtypes